[gd_scene format=3 uid="uid://dec4cmfu4vn2m"]

[ext_resource type="Script" uid="uid://cawjktvukghqk" path="res://scenes/component/vial_drop_component.gd" id="1_l1ouf"]
[ext_resource type="PackedScene" uid="uid://cfbkx7gs13lp1" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_txokj"]

[node name="VialDropComponent" type="Node" unique_id=1500879592]
script = ExtResource("1_l1ouf")
vial_scene = ExtResource("2_txokj")
